```md
* ;ping: ;핑을 입력하면 퐁; 합니다,

* ;ㅎ |또는| ;g |또는| ;generate: 현재 설정된 주제로 자음퀴즈가 출제됩니다. 제한시간은 20초이며 제한시간 내에 답을 입력하지 않을 시 정답으로 인정되지 않습니다. 주제가 랜덤으로 설정돼 있을 경우에만 점수가 누적됩니다.

* ;주제 |또는| ;theme <옵션>:  <옵션> 을 이용해서 주제에 관한 커맨드를 사용할 수 있습니다.
  사용 가능한 <옵션>:
  <현재 |또는| c>: 현재 설정돼 있는 주제를 봅니다. 기본은 랜덤입니다.
  <설정 |또는| s>: <설정값>: ;주제의 번호를 입력해 주제를 설정합니다.
  <목록 |또는| l> : 주제 목록을 봅니다.

  사용법 예시: ;주제 설정 13
              ;주제 목록 
              ;주제 현재

* ;제작자 |또는| ;author: 제작자의 디스코드 아이디와 태그를 봅니다.

* ;디스코드 : 제작자에 디스코드 채널 링크를 받습니다. 각종 발표와 패치노트, 제작자의 삽질 과정을 볼 수 있습니다. (업계 포상).

* ;봇초대 : 봇의 채널 초대 링크가 출력됩니다. 감사합니다?

* ;내점수 |또는| ;ㄴ |또는| ;s |또는| ;score: 내 점수를 확인할 수 있습니다.

* ;도움말 |또는| ;help: 도움말 목록을 봅니다.


* ;순위: 전 세계에서 자음퀴즈를 하고 있는 할 일 없는 사람들의 순위를 봅니다.

* ;봇부름말 |또는| ;prefix <옵션>: <옵션> 을 이용해서 봇부름말 커맨드를 설정할 수 있습니다.
  사용 가능한 <옵션>:
  <현재>: 현재 설정돼 있는 봇부름말을  봅니다. 기본은 ; 입니다.
  <설정>: 봇부름말을 설정합니다. 
    ex) 봇부름말을 ?로 설정했다면  ?g ?ping 으로 봇을 부를 수 있습니다.

  사용법 예시: ;봇부름말 현재
              ;봇부름말 설정 . 

* ;???: 그 ?? ???? ???었? ??? ??? ??? ?? ??? ???
```