# LetterQuizBot

./: .gitignore  Class1.cs  LetterQuizBot.sln  README.md  TestSettings1.testsettings
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp1/Properties/: AssemblyInfo.cs
DataManipulate/: DataManipulate.csproj  Program.cs
DataManipulate/Properties/: AssemblyInfo.cs
FunWJason/: Program.cs
FunWProject/: FunWProject.csproj  Program.cs  packages.config
FunWProject/Properties/: AssemblyInfo.cs
JaSonRelated/: JaSonRelated.csproj  Program.cs  User.cs  UserInfo.json  some_json_file.json
LetterQuizBot/: CommandHandler.cs  DataManipulation.cs  DataStorage.cs  KoreanLetterDivider.cs  LetterQuizBot.csproj  Loggers.cs  Option.cs  Program.cs  SensitiveData.cs  SpecialEvent.cs  ToDoList.txt  config.json  log4net.config
LetterQuizBot/Modules/: ChannelSpecificModule.cs  DMSpecificModule.cs  PublicModule.cs
LetterQuizBot/Properties/: AssemblyInfo.cs  launchSettings.json
LetterQuizBot/UserData/: UserInfo.json
LetterQuizBot/doc/: CommandHelpText.txt
LetterQuizBot/plot/: StoryPlot.txt
LoggingDemo/: App.config  LoggingDemo.csproj  Program.cs  log.txt
LoggingDemo/Properties/: AssemblyInfo.cs
SQLrelated/: Program.cs  SQLrelated.csproj
SomeProgram/: Program.cs
Test.LetterQuizBot/: DataStorageTest.cs  KoreanLetterDividerTest.cs  Test.LetterQuizBot.csproj  Test.LetterQuizBot.sln
Test.LetterQuizBot/UserData/: UserInfo.json
Test.LetterQuizBot/doc/: CommandHelpText.txt
Test.LetterQuizBot/lang/: slangToTheme.json
